.home-container {
  padding: 2rem 4rem;
  background-color: var(--white);
  border-radius: 36px 36px 0 0;
  height: 100%;
  user-select: none;
}

.mat-icon {
  font-size: 4rem;
}

.step-header {
  font-size: 2rem;
  margin: 0 0 2rem;
  text-align: center;
}

.content-container {
  margin-bottom: .5rem;
  height: calc(100vh - 20rem);
  overflow-y: scroll;
}

.content-container::-webkit-scrollbar {
  width: 12px;
}

/* Step 1 */

.movies-container {
  /* Colocar no agrupador das tabs */
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  /*grid-column-gap: 1rem;*/
  /*grid-row-gap: 1rem;*/
}

/* Step 2 */

.sessions-container {
  display: flex;
  overflow-y: hidden;
}

.sessions-container * {
  user-select: none;
}

.selected-movie-container {
  width: 50%;
}

.selected-movie-title {
  font-size: 2rem;
  margin: 1.5rem 0;
  font-weight: bold;
}

.selected-movie-info {
  grid-area: 1 / 1 / 2 / 2;
  padding-right: 2rem;
  line-height: 1.5rem;
}

.selected-movie-info p {
  margin: unset;
}

.session-info-container {
  width: 50%;
  padding-left: 2rem;
  grid-area: 1 / 2 / 2 / 3;
  overflow-y: scroll;
  padding-bottom: 1rem;
}

.session-info-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.session-info-day {
  width: 50%;
  font-weight: bold;
  border-bottom: 2px solid var(--extra-light-gray);
  margin: 1rem 0;
}

.session-info-time {
  border-radius: var(--border-radius);
  background-color: var(--white);
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: all 0.1s var(--cubic-bezier);
  width: fit-content;
  padding: .5rem;
  margin-bottom: .5rem;
  border: none;
}

.no-session-message {
  margin-bottom: 2rem;
}

.session-info-time:hover {
  transition: all 0.1s var(--cubic-bezier);
  box-shadow: 0 0 8px 0 var(--dark-gray);
}

/* Step 3 */

.chosen-sits {
  width: 30%;
}

.sits-container {
  display: flex;
  overflow: hidden;
}

.sits-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: .5rem;
  grid-row-gap: 1.25rem;
  padding: 0 1rem 1rem 0;
  overflow-x: hidden;
  overflow-y: scroll;
}

.sit {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--gray);
}

.occupied {
  background-color: var(--dark-red);
  color: var(--white)
}

.not-available {
  background-color: var(--dark-gray) !important;
}

.selected-sit {
  border: 1px solid var(--dark-gray);
  width: fit-content;
  border-radius: var(--border-radius);
  padding: .25rem;
  margin-bottom: .25rem
}
